APP_PORT = 8080

DB_SED_USER=postgres
DB_SED_PASSWORD=123
DB_SED_HOST=localhost
DB_SED_PORT=5432
DB_SED_NAME=sed
DB_SED_MAX_POOL_SIZE=10

SED_DOCUMENT_URL=http://localhost:8081
SED_DOCUMENT_CONNECT_TIMEOUT=6000
SED_DOCUMENT_READ_TIMEOUT=6000
SED_DOCUMENT_WRITE_TIMEOUT=6000